 URL =https://primero-qa-v1-6.dev.quoininc.com/login 
 browser =Chrome
 Username =primero
 
 Password =qu01n23! 
 
 Path_TestData = C:\\Users\\jkasilingam\\eclipse-workspace\\DataTable\\
 
 File_TestData = CaseTable.xlsx
 
ChFile_DriverClass = webdriver.chrome.driver
 ChFile_DriverPath = C:\\Selenium\\chromedriver.exe
  
IEFile_DriverClass = webdriver.chrome.driver
IEFile_DriverPath = C:\\Selenium\\chromedriver_win32
 
 File_LocalHost= localhost:9014
  