 URL =
 browser =Chrome
 Username =
 
 Password = 
 
 
 Path_TestData = C:\\Users\\jkasilingam\\eclipse-workspace\\DataTable\\
 
 File_TestData = CaseTable.xlsx
 
ChFile_DriverClass = webdriver.chrome.driver
 ChFile_DriverPath = C:\\Selenium\\chromedriver.exe
  
IEFile_DriverClass = webdriver.edge.driver
IEFile_DriverPath = C:\\Selenium\\MicrosoftWebDriver.exe
 
 File_LocalHost= localhost:9014
  
